MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="41" Width="66" FontSize="36"/>
        

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="41" Width="66" FontSize="36"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="41" Width="66" FontSize="36"/>
        

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="41" Width="66" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="41" Width="66" FontSize="36"/>
    </Grid>
</Window>
